[node]
node6 ansible_host=192.168.1.5 ansible_user=root ansible_python_interpreter=/usr/bin/python3
node1 ansible_host=192.168.1.16 ansible_user=root ansible_python_interpreter=/usr/bin/python3
[all:vars]
ansible_python_interpreter=/usr/bin/python3
[node]
node6 ansible_host=192.168.1.5 ansible_user=root ansible_python_interpreter=/usr/bin/python3
node1 ansible_host=192.168.1.16 ansible_user=root ansible_python_interpreter=/usr/bin/python3
[all:vars]
ansible_python_interpreter=/usr/bin/python3
[node]
node6 ansible_host=192.168.1.5 ansible_user=root ansible_python_interpreter=/usr/bin/python3
node1 ansible_host=192.168.1.16 ansible_user=root ansible_python_interpreter=/usr/bin/python3
[all:vars]
ansible_python_interpreter=/usr/bin/python3
